BrowserMatchNoCase "^(.*?)(\bGooglebot\b)(.*)$" good_bot=1
BrowserMatchNoCase "^(.*?)(\b80legs\b)(.*)$" bad_bot=1
SetEnvIfNoCase Referer ~*000free\.us spam_ref=1
SetEnvIfNoCase Referer ~*google\.com good_ref=1


<RequireAny>

<RequireAll>
Require all granted
Require not env bad_bot
Require not env spam_ref
</RequireAll>

<RequireAny>
Require env good_ref
Require env good_bot
</RequireAny>

</RequireAny>

