BrowserMatchNoCase "^(.*?)(\b80legs\b)(.*)$" bad_bot=1
SetEnvIfNoCase Referer ~*000free\.us spam_ref=1


<RequireAll>
Require all granted
Require not bad_bot
Require not spam_ref
#Require env good_ref
#Require env good_bot
</RequireAll>

#<If "%{HTTP_USER_AGENT} == '80legs'">
#    Require all denied
#</If>