BrowserMatchNoCase "^(.*?)(\b80legs\b)(.*)$" bad_bot=1
SetEnvIfNoCase Referer ~*000free\.us spam_ref=1


<RequireAny>
<RequireAll>
Require all granted
Require not env bad_bot
Require not env spam_ref
#Require env good_ref
#Require env good_bot
</RequireAll>
</RequireAny>

#<If "%{HTTP_USER_AGENT} == '80legs'">
#    Require all denied
#</If>