BrowserMatchNoCase "^(.*?)(\bGooglebot\b)(.*)$" good_bot
BrowserMatchNoCase "^(.*?)(\b80legs\b)(.*)$" bad_bot
SetEnvIfNoCase Referer ~*000free\.us spam_ref
SetEnvIfNoCase Referer ~*google\.com good_ref


<RequireAny>

<RequireAll>
Require all granted
Require not env bad_bot
Require not env spam_ref
</RequireAll>

<RequireAny>
Require env good_ref
Require env good_bot
</RequireAny>

</RequireAny>

